<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ипотечный калькулятор</title>
    <link rel="stylesheet" href="css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.7-beta.19/jquery.inputmask.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__layout">
                <a href="/" class="header__logo">
                    <img src="img/logo.svg" alt="Logo" />
                </a>
                <nav class="header__nav" id="nav__toggle">
                    <div class="header__close" id="nav__close">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M31.7313 12.2687C31.373 11.9104 30.7921 11.9104 30.4338 12.2687L22 20.7025L13.5662 12.2687C13.2079 11.9104 12.627 11.9104 12.2687 12.2687C11.9104 12.627 11.9104 13.2079 12.2687 13.5662L20.7025 22L12.2687 30.4338C11.9104 30.7921 11.9104 31.373 12.2687 31.7313C12.627 32.0896 13.2079 32.0896 13.5662 31.7313L22 23.2975L30.4338 31.7313C30.7921 32.0896 31.373 32.0896 31.7313 31.7313C32.0896 31.373 32.0896 30.7921 31.7313 30.4338L23.2975 22L31.7313 13.5662C32.0896 13.2079 32.0896 12.627 31.7313 12.2687Z"
                                fill="#D9E1EC"></path>
                        </svg>
                    </div>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Объекты в продаже</a></li>
                        <li><a href="#">Ипотека</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Видео</a></li>
                    </ul>
                    <div class="social__links">
                        <a href="tel:+74012960600" class="header__tel"><span>+7 (4012) </span><span class="colored">
                                960-600</span></a>
                    </div>
                </nav>
                <div class="header__hamburger" id="nav__open">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="tel:+74012960600" class="header__tel"><span>+7 (4012) </span><span class="colored">
                        960-600</span></a>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="mortgage-calc">
            <div class="container">
                <div class="mortgage__heading">
                    <h1>Ипотечный калькулятор</h1>
                    <p>Ипотека — это удобно и просто! Используйте этот финансовый инструмент для реализации ваших целей:
                        покупки жилья для комфортной жизни, сдачи в аренду или долгосрочных инвестиций.</p>
                </div>


                <div class="mortgage__content">
                    <form id="mortgage__form">
                        <div class="mortgage__value">
                            <label for="type">Цель кредита</label>
                            <select id="type" class="mortgage__select">
                                <option>Новостройка</option>
                                <option>Вторичное жилье</option>
                            </select>
                        </div>


                        <div class="mortgage__value">
                            <label for="price">Стоимость жилья</label>
                            <input id="priceInput" type="text" class="mortgage__input">
                            <input id="priceValue" type="text" class="mortgage__range-slider js-range-slider">
                        </div>
                        <div class="mortgage__value">
                            <label for="payment">Первоначальный взнос</label>
                            <input id="paymentInput" type="text" class="mortgage__input">
                            <input id="paymentValue" type="text" class="mortgage__range-slider js-range-slider">
                        </div>
                        <div class="mortgage__value">
                            <label for="term">Срок кредита</label>
                            <input id="termInput" type="text" class="mortgage__input">
                            <input id="termValue" type="text" class="mortgage__range-slider js-range-slider">
                        </div>

                        <input class="mortgage__button" type="submit" value="Рассчитать"">
                    </form>
                    <ul class=" mortgage__results">
                        <li class="mortgage__result">
                            <h3>Стандартная ипотека</h3>
                            <div class="mortgage__payment">
                                <h4>Ежемесячный платеж</h4>
                                <span id="monthPayment" class="mortgage__payment-value">_____</span>
                            </div>
                            <ul class="mortgage__result-list">
                                <li class="mortgage__result-item">
                                    <h4>Полная стоимость кредита</h4>
                                    <span>25 - 32%</span>
                                </li>
                                <li class="mortgage__result-item">
                                    <h4>Процентная ставка</h4>
                                    <span>27%</span>
                                </li>

                            </ul>
                        </li>
                        <li class="mortgage__result">
                            <h3>Cемейная ипотека</h3>
                            <div class="mortgage__payment">
                                <h4>Ежемесячный платеж</h4>
                                <span id="monthPaymentFamily">_____</span>
                            </div>
                            <ul class="mortgage__result-list">
                                <li class="mortgage__result-item">
                                    <h4>Полная стоимость кредита</h4>
                                    <span>6,65 – 16,75%</span>
                                </li>
                                <li class="mortgage__result-item">
                                    <h4>Процентная ставка</h4>
                                    <span>6%</span>
                                </li>
                            </ul>
                        </li>
                        </ul>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="faq--bg">
            </div>
            <div class="container">
                <div class="faq__heading">
                    <h2>Вопросы и ответы</h2>
                </div>
                <div id="accordion" class="accordion">
                    <details class="faq-item">
                        <summary class="faq-item__question">Можно ли купить у вас квартиру
                            по семейной ипотеке?<span class="cross faq-item__question-marker"></span></summary>
                        <div class="faq-item__answer">Да, конечно! Мы работаем со всеми банками и помогаем оформить
                            семейную
                            ипотеку на выгодных условиях. Обратитесь к нашим специалистам, и мы проконсультируем вас по
                            всем
                            вопросам, расскажем о текущих ставках и необходимых документах. С нами процесс покупки
                            станет
                            максимально удобным!</div>
                    </details>
                    <details class="faq-item">
                        <summary class="faq-item__question">Когда вы сдадите жилой комплекс?<span
                                class="cross faq-item__question-marker"></span></summary>
                        <div class="faq-item__answer">Полная сдача жилого комплекса запланирована на октябрь 2025 года.
                            Мы
                            следим за соблюдением всех сроков строительства, чтобы вы могли заселиться в своё новое
                            жильё
                            вовремя.
                        </div>
                    </details>
                    <details class="faq-item">
                        <summary class="faq-item__question">Почему были перенесены сроки сдачи?<span
                                class="cross faq-item__question-marker"></span></summary>
                        <div class="faq-item__answer">Сроки сдачи перенесены из-за привлечения наших строителей к
                            выполнению
                            государственных объектов. Это временная мера, связанная с важными государственными задачами,
                            но
                            мы прилагаем все усилия для завершения строительства жилого комплекса в установленный новый
                            срок
                            — октябрь 2025 года.</div>
                    </details>
                    <details class="faq-item">
                        <summary class="faq-item__question">Что сейчас сделано в домах Лидино?<span
                                class="cross faq-item__question-marker"></span></summary>
                        <div class="faq-item__answer">На данный момент в домах ЖК "Лидино" выполнена внутренняя отделка.
                            Следующие этапы строительства включают завершение фасадных работ и благоустройство
                            инфраструктуры, чтобы обеспечить комфортное проживание для будущих жителей. Мы активно
                            работаем
                            над тем, чтобы сдать дома в запланированные сроки.</div>
                    </details>
                    <details class="faq-item">
                        <summary class="faq-item__question">Какие есть квартиры?<span
                                class="cross faq-item__question-marker"></span></summary>
                        <div class="faq-item__answer">У нас представлен широкий выбор квартир, которые подойдут для
                            разных
                            потребностей:
                            · Просторные планировки с удобным распределением пространства.
                            · Кухни увеличенной площади, идеальные для семейных ужинов.
                            · Витражное остекление для наполнения квартиры светом и создания современного интерьера.
                            · Квартиры как с остеклёнными лоджиями, так и без них — выбирайте то, что подходит именно
                            вам.
                            Мы уверены, что среди наших предложений вы найдёте свой идеальный вариант!</div>
                    </details>


                </div>
            </div>
        </section>
    </main>

</body>

<script src="js/script.js"></script>
<script src="js/calc.js"></script>
<script src="js/accordion.js"></script>